# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DREAM_GAMES_PROJECT
spring.datasource.username=root
spring.datasource.password=fistik2879
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Server Configuration
server.port=8080
